# Blur-LIB-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/danielzeller/blurbehind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/danielzeller/blurbehind/: DetailsFragment.kt  GridSpaces.kt  MainActivity.kt  ScrollingActivity.kt  UnsplashGridAdapter.kt  UnsplashViewModel.kt
app/src/main/java/no/danielzeller/blurbehind/animation/: CardTransitionHelper.kt  LoaderImageView.kt  ParallaxImageView.kt  ScaleInImageView.kt
app/src/main/java/no/danielzeller/blurbehind/extensions/: extensions.kt
app/src/main/java/no/danielzeller/blurbehind/fragments/: DetailsFragment.kt  DialogFragment.kt
app/src/main/java/no/danielzeller/blurbehind/model/: UnsplashItem.kt
app/src/main/res/animator/: rotate1anim.xml  rotate2anim.xml  rotate3anim.xml
app/src/main/res/drawable/: black_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  loader.xml  loader_animation.xml  rounded_corners_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  card1.xml  card2.xml  card3.xml  card4.xml  content_scrolling.xml  fragment_details.xml  fragment_dialog.xml  loader_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/no/danielzeller/blurbehind/: ExampleUnitTest.kt
blurbehindlib/: build.gradle
blurbehindlib/src/androidTest/java/no/danielzeller/blurbehindlib/: ExampleInstrumentedTest.java
blurbehindlib/src/main/: AndroidManifest.xml
blurbehindlib/src/main/java/no/danielzeller/blurbehindlib/: BlurBehindLayout.kt  BlurBehindLayoutGL.kt  CompBatMBLayout.kt  GLSurfaceViewRenderer.kt  RenderTexture.kt  ScreenRectUtil.kt  SpriteMesh.kt  TextResourceReader.kt  TextureShaderProgram.kt  TextureViewRenderer.kt  VertexArray.kt  ViewSurfaceTexture.kt
blurbehindlib/src/main/java/no/danielzeller/blurbehindlib/opengl/: RenderTexture.kt  ShaderHelper.kt  ShaderProgram.kt  SpriteMesh.kt  TextResourceReader.kt  TextureHelper.kt  TextureShaderProgram.kt  VertexArray.kt  ViewSurfaceTexture.kt
blurbehindlib/src/main/java/no/danielzeller/blurbehindlib/renderers/: CommonRenderer.kt  GLSurfaceViewRenderer.kt  TextureViewRenderer.kt
blurbehindlib/src/main/java/no/danielzeller/blurbehindlib/until/: FrameRateCounter.kt
blurbehindlib/src/main/res/raw/: box_2_pass_horizontal.glsl  box_2_pass_vertical.glsl  gauss_2_pass_horizontal.glsl  gauss_2_pass_vertical.glsl  gauss_one_pass_noised.glsl  stack_2_pass_horizontal.glsl  stack_2_pass_vertical.glsl  texture_and_mask_frag.glsl  texture_frag.glsl  texture_fragment_shader.glsl  vertex_shader.glsl
blurbehindlib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
blurbehindlib/src/test/java/no/danielzeller/blurbehindlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
