<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/viewToBlur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/overlayFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <no.danielzeller.blurbehindlib.BlurBehindLayout
        android:id="@+id/appBarBlurLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/topbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:updateMode="onScroll"
        app:useTextureView="false"
        app:blurRadius = "100.0">

        <View
            android:id="@+id/appBarDimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@android:color/black" />

        <View
            android:id="@+id/appBarFullDimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:background="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Blur Demo"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </no.danielzeller.blurbehindlib.BlurBehindLayout>

    <no.danielzeller.blurbehindlib.BlurBehindLayout
        android:id="@+id/navigationBarBlurLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/navigationbar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:updateMode="onScroll"
        app:useTextureView="false"
        app:blurRadius = "100.0">

        <View
            android:id="@+id/navigationBarFullDimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:background="@android:color/black"
            android:visibility="gone" />
    </no.danielzeller.blurbehindlib.BlurBehindLayout>
</android.support.constraint.ConstraintLayout>