<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layerType="hardware">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent">

        <no.danielzeller.blurbehind.animation.ScaleInImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@drawable/black_gradient"
            android:gravity="start"
            android:paddingStart="20dp"
            android:paddingTop="@dimen/heading_padding_top"
            android:paddingEnd="@dimen/grid_item_horizontal_space"
            android:paddingBottom="24dp"
            android:textAppearance="@style/H2" />

        <TextView
            android:id="@+id/subHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            layout="@layout/loader_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>