<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layerType="hardware">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="17dp"
        app:cardElevation="14dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@drawable/black_gradient"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left|bottom"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="42dp"
            android:text="I'M A HEADING"
            android:textColor="@android:color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="27dp"
            android:alpha="0.75"
            android:fontFamily="sans-serif"
            android:gravity="left|bottom"
            android:text="RANDOM IMAGE FROM UNSPLASH"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <include
            layout="@layout/loader_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>