<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".DetailsFragment">


    <no.danielzeller.blurbehindlib.BlurBehindLayout
        android:id="@+id/fullscreenBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topbar_height"
        android:layout_marginBottom="@dimen/navigationbar_height"
        app:blurRadius="0"
        app:blurTextureScale="0.3"
        app:updateMode="manually"
        app:useTextureView="false"/>

    <View
        android:id="@+id/fullscreenDimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/dark_grey" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textContainer"
        android:alpha="0">

        <LinearLayout
            android:id="@+id/textBlurBehindContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/grid_item_horizontal_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/detailsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/grid_item_horizontal_space"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_heading_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/authorText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:drawableStart="@drawable/ic_author"
                android:drawablePadding="@dimen/grid_item_horizontal_space"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|start"
                android:linksClickable="true"
                android:paddingHorizontal="@dimen/grid_item_horizontal_space"
                android:text="@string/author_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/detailsArticleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_item_horizontal_space"
                android:fontFamily="sans-serif-light"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <no.danielzeller.blurbehindlib.BlurBehindLayout
            android:id="@+id/textBlur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:blurRadius="120"
            app:blurTextureScale="0.3"
            app:layout_constraintBottom_toBottomOf="@id/textBlurBehindContainer"
            app:layout_constraintEnd_toEndOf="@id/textBlurBehindContainer"
            app:layout_constraintStart_toStartOf="@id/textBlurBehindContainer"
            app:layout_constraintTop_toTopOf="@id/textBlurBehindContainer"
            app:updateMode="manually"
            app:useTextureView="true" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>