<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragments.DetailsFragment">


    <no.danielzeller.blurbehindlib.BlurBehindLayout
        android:id="@+id/fullscreenBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_height"
        android:layout_marginBottom="@dimen/navigation_bar_height"
        app:blurRadius="0"
        app:blurTextureScale="0.3"
        app:updateMode="manually"
        app:useTextureView="false" />

    <View
        android:id="@+id/fullscreenDimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/dark_grey" />


    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layerType="hardware"
        android:orientation="vertical"
        android:paddingTop="@dimen/grid_item_horizontal_space">

        <TextView
            android:id="@+id/detailsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/grid_item_horizontal_space"
            android:textAppearance="@style/H1"/>

        <TextView
            android:id="@+id/authorText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="all"
            android:linksClickable="true"
            android:drawableStart="@drawable/ic_author"
            android:drawablePadding="@dimen/grid_item_horizontal_space"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|start"
            android:paddingHorizontal="@dimen/grid_item_horizontal_space"
            android:text="@string/author_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/detailsArticleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_item_horizontal_space"
            android:autoLink="all"
            android:lineSpacingExtra="2dp"
            android:linksClickable="true"
            android:textAppearance="@style/Body" />
    </LinearLayout>
</FrameLayout>